-Consulta basica

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX OFERTA: <http://www.semanticweb.org/andre/ontologies/turismo/oferta#>

SELECT * WHERE {
  ?sub ?pred ?obj .
  FILTER(regex(str(?sub),"","i"))
} LIMIT 10


//_____________
//QUERY PARA OBTENER TODAS LAS SUBCLASES DE UN CLASE PRINCIPAL

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX OFERTA: <http://www.semanticweb.org/andre/ontologies/turismo/oferta#>

SELECT * WHERE {
  ?x rdfs:subClassOf OFERTA:Alojamiento .
  FILTER(regex(str(?x),"","i"))
} 


//____________
//QUERY PARA OBTENER LOS ATRIBUTOS DE UNA SUBCLASE

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX OFERTA: <http://www.semanticweb.org/andre/ontologies/turismo/oferta#>

SELECT * WHERE {
  ?x rdf:type OFERTA:Albergue . //o Tambien usar la letra "a" ?x a OFERTA:Albergue .
  ?x OFERTA:nombre ?nombre .
  ?x OFERTA:instalaciones_comunes ?instalaciones_comunes .
}



//_________________
//CONSULTA QUE RETORNA TODAS LAS CALSES ADEMAS CUENTA CON Un  FILTRO PARA MEJROAR LA BUSQUEDA

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX OFERTA: <http://www.semanticweb.org/andre/ontologies/turismo/oferta#>

SELECT *     
WHERE {
  ?x rdf:type owl:Class .
  FILTER(regex(str(?x),"","i"))
}


//_________________
// query para traer datos entre tablas

PREFIX data: <http://data.odw.tw/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hp: <http://www.semanticweb.org/andre/sistemahospitalario#>

SELECT ?nombre_paciente ?edad ?nombre_doctor ?n_especialidad ?departamento
WHERE {
  ?x hp:nombre ?nombre_paciente .
  ?x hp:edad ?edad .
  ?x hp:asignado_a ?asignado_a .
  ?asignado_a hp:nombre ?nombre_doctor .
  ?asignado_a hp:especialidad ?n_especialidad .
  ?asignado_a hp:persona_pertenece ?persona_pertenece .
  ?persona_pertenece hp:especializacion ?departamento .
  FILTER(regex(str(?nombre_doctor),"","i"))
  FILTER(?edad < 30)
}
  ORDER BY DESC(?nombre_paciente)
#ORDER BY ?nombre_paciente
  
//_______________
//contar cantidad de pacientes

SELECT (COUNT(?paciente) AS ?count)
WHERE {
  ?paciente a hp:pacientes .
}

//consulta de agrupacion de edada

SELECT ?edad (COUNT(?paciente) AS ?count)
WHERE {
  ?paciente hp:edad ?edad .
}
GROUP BY ?edad


//________________________
//
